{
  "name": "ssb-crut-authors",
  "version": "3.0.1",
  "description": "ssb-crut but with author permissions baked in!",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:js:db1 && npm run test:js:db2 && npm run lint && npm run test:only ",
    "test:js:db1": "tape 'test/**/*.test.js' | tap-arc",
    "test:js:db2": "cross-env DB2=1 tape 'test/**/*.test.js' | tap-arc",
    "test:only": "if grep -r --exclude-dir=node_modules --exclude-dir=.git --color 'test\\.only' ; then exit 1; fi",
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ahau/ssb-crut-authors.git"
  },
  "keywords": [
    "scuttlebutt",
    "crut",
    "permissions"
  ],
  "author": "mixmix",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/ahau/ssb-crut-authors/issues"
  },
  "homepage": "https://gitlab.com/ahau/ssb-crut-authors#readme",
  "dependencies": {
    "@tangle/complex-set": "^3.0.1",
    "lodash.clonedeep": "^4.5.0",
    "pull-stream": "^3.6.14",
    "ssb-crut": "^4.5.0",
    "ssb-ref": "^2.14.3",
    "ssb-schema-definitions": "^3.2.1"
  },
  "devDependencies": {
    "@tangle/overwrite": "^3.0.0",
    "cross-env": "^7.0.3",
    "scuttle-testbot": "^1.10.0",
    "ssb-backlinks": "^2.1.1",
    "ssb-query": "^2.4.5",
    "standard": "^16.0.4",
    "tap-arc": "^0.3.4",
    "tape": "^5.5.3"
  }
}
